.chooseModal .query-item li{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.chooseModal .right{
    padding-right: 20px;
}
.addMenu .el-form-item-label,.chooseModal .el-form-item-label {
    -webkit-box-flex: 0;
    -webkit-flex: none;
       -moz-box-flex: 0;
        -ms-flex: none;
            flex: none;
}
.chooseModal .query-item .el-form-item{
    width: 45%;
}
#addNode .query-item .el-form-item{
    width: 30%;
}
.node-selected{
    width: 100%;
    height: 90px;
    border: 1px solid #bfcbd9;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 2px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2px;
}
.errorMessage{
    display: block;
}
.superman{
    position: absolute;
    top: -5px;
    background: red;
    color: #fff;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    font-size: smaller;
    padding: 0 1px;
}
.tipinfo{
    position: relative;
    flex: none;
}
.tipinfo .tip{
    left: -95px;
    top: -1px;
}
.tipinfo .tip i{
    left: 89px;
    transform: rotate(180deg);
}
.addMenu .el-form-item-div-wrap{
    display: flex;
    align-items: center;
}
.addMenu .el-form-item-div-wrap .el-form-item-div{
    flex: auto;
    margin-right: 15px;
}
.addMenu .el-form-item-div{
    margin-right: 40px;
}
.uris-wrap{
    max-height: 54px;
    overflow-y: auto;
}
.uris-wrap p{
    line-height: 18px;
    margin: 0;
}
.uris-wrap::-webkit-scrollbar-button:start:decrement,
.uris-wrap::-webkit-scrollbar-button:end:increment {
    background: transparent;
    display: none;
}
#grid-table td.auto-complete.yellow{
    color: #ff8300;
}
#grid-table td.auto-complete.red{
    color: red!important;
}
#grid-table td.auto-complete.purple{
    color: purple;
    text-decoration: underline;
}